/*-------------------------base--------------------------*/
html{
    font-size: 62.5%;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}
html,body{
    overflow-x: hidden;
}
img{
    width: 100%;
}
.btn{
    position: relative;
    display: block;
    width: 235px;
    line-height: 60px;
    margin: 30px auto 0;
    background-image: linear-gradient(to right, #7231A1, #250D65);
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: all 1s;
}
.btn:after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    border-radius: 30px;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: linear-gradient(to right, #250D65, #7231A1);
    opacity: 0;
    transition: .3s;
}
.btn:hover:after {
    opacity: 1;
}
.btn-transparent{
    position: relative;
    display: block;
    width: 235px;
    line-height: 60px;
    margin: 30px auto 0;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: all 1s;
    z-index: 0;
}
.btn-transparent:hover{
    background: #fff;
    color: #000;
}
.burger-btn{
    display: none;
}
body.noscroll{
    overflow: hidden;
}
.breadcrumb{
    background-color: #f7f7f7;
    padding: 15px;
    max-width: 100%;
}
.breadcrumb-inner{
    max-width: 1100px;
    margin: 0 auto;
}
.breadcrumb a{
    color: #333333;
    text-decoration: none;
}
.breadcrumb a:hover{
    text-decoration: underline;
}
.section-title-wrapper{
    color: #391E88;
}
.section-title{
    font-size: 3.6rem;
    font-weight: bold;
    text-align: center;
}
.section-subtitle{
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
.sp-br{
    display: none;
}
.block{
    display: block;
}
/*-------------------------//base--------------------------*/
/*-------------------------header--------------------------*/
.header{
    width: 100%;   
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 3;
    transform: translateX(-50%);
    box-sizing: border-box;
}
.header-inner{
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    font-weight: bold;
}
.nav-item a{
    text-decoration: none;
    color: #fff;
    margin: 0 12.5px;
    padding-bottom: 3px;
    transition: .3s;
}
.nav-item a:hover{
    border-bottom: 2px solid #fff;
    transition: .3s;
}
.header.fixed{
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(0);
    z-index: 3;
    box-sizing: border-box;
    width: 100%;
    transition: .3s;
    background-color: #21054D;
}
/*-------------------------//header--------------------------*/
/*-------------------------hero--------------------------*/
.hero{
    background-image: url(../img/hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-inner{
    color: #fff;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.hero-title{
    font-weight: bold;
    font-size: 7.2rem;
    margin-bottom: 15px;
}
.hero-subtitle{
    font-weight: 500;
    font-size: 2.4rem;
    letter-spacing: .1em;
}
.scroll{
    user-select: none;
    position: absolute;
    right: 2%;
    bottom: 0%;
}
.scroll p{
    writing-mode: vertical-rl;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: .2em;
    margin-bottom: 5px;
}
.scroll-down4{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 80px;
    background: #fff;
    animation: scrollDown4 2s ease infinite;
}

@keyframes scrollDown4{
    0%{
        transform-origin: top;
        transform: scaleY(0);
    }
    45%{
        transform-origin: top;
        transform: scaleY(1);
    }
    55%{
        transform-origin: bottom;
        transform: scaleY(1);
    }
    100%{
        transform-origin: bottom;
        transform: scaleY(0);
    }
}

@keyframes pathmove{
	0%{
		height:0;
		top:0;
		opacity: 0;
	}
	30%{
		height:30px;
		opacity: 1;
	}
	100%{
		height:0;
		top:50px;
		opacity: 0;
	}
}

/*-------------------------//hero--------------------------*/
/*-------------------------news--------------------------*/
.news-wrapper{
    max-width: 900px;
    margin: 70px auto 0;
    display: flex;
    padding: 0 20px;
}
.news-list{
    margin-left: 50px;
    width: 100%;
}
.news-item a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    text-decoration: none;
    color: #333;
}
.news-date{
    width: 15%;
    letter-spacing: .1em;
    text-align: center;
}
.news-category{
    width: 15%;
    line-height: 30px;
    text-align: center;
    background-color: #E8E8E8;
    border-radius: 20px;
}
.news-text{
    width: 65%;
}
.news-item a:hover{
    text-decoration: underline;
}
/*-------------------------//news--------------------------*/
/*-------------------------service--------------------------*/
.service-wrapper{
    max-width: 1100px;
    margin: 140px auto 0;
    padding: 0 20px;
}
.service-list{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.service-item{
    width: 30%;
}
.service-title{
    text-align: center;
    color: #333333;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 15px 0;
}
.service-text{
    font-size: 1.4rem;
}
/*-------------------------//service--------------------------*/
/*-------------------------works--------------------------*/
.works-wrapper{
    max-width: 1260px;
    padding: 0 20px;
    margin: 140px auto 0;
    height: 650px;
    display: flex;
    background-image: linear-gradient(to right, #fff 35%, #f0f0f0 35%);
}

.works-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
}
.slider{
    width: 60%;
}
.works-content{
    width: 430px;
    text-align: center;
}
.works-text{
    margin-top: 30px;
}
.slick-arrow{
    display: none !important; 
}
/*-------------------------//works--------------------------*/
/*-------------------------company--------------------------*/
.company-wrapper{
    max-width: 1300px;
    text-align: center;
    margin: 140px auto 0;
    height: 615px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/bg-circle.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.company-inner{
    width: 100%;
    background-image: url(../img/bg-face.jpg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
.company-copy{
    margin: 40px 0 40px; 
    font-size: 4rem;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: #ffff00;
}
.company-text{
    font-size: 1.5rem;
    margin-bottom: 60px;
}
/*-------------------------//company--------------------------*/
/*-------------------------recruit--------------------------*/
.recruit-wrapper{
    max-width: 1110px;
    margin: 70px auto 0;
    height: 340px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
}
.recruit-inner{
    text-align: center;
    width: 33%;
}
.recruit-text{
    margin-top: 30px;
}
.recruit-img{
    height: 100%;
}
/*-------------------------//recruit--------------------------*/
/*-------------------------contact--------------------------*/
.contact-wrapper{
    margin-top: 110px;
    width: 100%;
    background-color: #f0f0f0;
    padding: 80px 0;
    text-align: center;
}
.contact-text{
    margin-top: 50px;
}
/*-------------------------//contact--------------------------*/
/*-------------------------page-top--------------------------*/
#page_top {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: #391E88;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#page_top a{
    opacity: .8;
    display: inline-block;
    color: #fff;
    font-size: 1.4rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*-------------------------//page-top--------------------------*/
/*-------------------------footer--------------------------*/
.footer{
    background-color: #000;
    padding: 60px 0 20px;
    margin: 0 auto;
    text-align: center;
}
.footer-list{
    justify-content: center;
    display: flex;
}
.footer-item.home{
    display: none;
}
.footer-item a{
    color: #fff;
    text-decoration: none;
    margin: 20px;
    font-weight: bold;
}
small{
    display: block;
    margin-top: 20px;
    color: #fff;
}
/*-------------------------//footer--------------------------*/
@media screen and (max-width: 768px){
    /*-----------------------------base-------------------------*/
    .burger-btn{
        display: block;
        position: absolute;
        top: 30px;
        right: 4vw;
    }

    .burger-btn .bar{
        display: block;
        height: 3px;
        width: 40px;
        background-color: #fff;
        position: relative;
    }
    .bar_top,
    .bar_mid{
        margin-bottom: 8px;
    }
    button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
    }
    .burger-btn.cross .bar_top{
        transform: rotate(45deg) translate(8px,8px);
        transition: .3s;
    }
    .burger-btn.cross .bar_mid{
        opacity: 0;
        transition: .3s;
    }
    .burger-btn.cross .bar_bottom{
        transform: rotate(-45deg) translate(8px,-8px);
        transition: .3s;
    }
    
    .sp-br{
        display: block;
    }
    
    /*-----------------------------//base-------------------------*/
    /*-----------------------------header-------------------------*/
    .header-nav{
        display: none;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, #7231A1, #250D65);
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .nav-item {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        margin: 10px 0;
        box-sizing: border-box;
        vertical-align: bottom;
    }
    /*-----------------------------//header-------------------------*/
    /*-----------------------------hero-------------------------*/
    
    .hero-title{
        font-size: 5rem;
    }
    .hero-subtitle{
        font-size: 1.5rem;
    }
    /*-----------------------------//hero-------------------------*/
    /*-----------------------------news-------------------------*/
    .news-wrapper{
        flex-direction: column;
        margin-top: 50px;
    }
    .news-list{
        margin: 30px 0 0 0;
    }
    .news-item a{
        flex-wrap: wrap;
        justify-content: start;
    }
    .news-date{
        width: 25%;
        text-align: left;
    }
    .news-category{
        width: 20%;
        font-size: 1.1rem;
        line-height: 15px;
    }
    .news-text{
        margin-top: 5px;
        width: 100%;
    }
    /*-----------------------------//news-------------------------*/
    /*-----------------------------service-------------------------*/
    .service-wrapper{
        margin-top: 50px;
    }
    .service-list{
        flex-direction: column;
    }
    .service-item{
        width: 100%;
        margin-bottom: 40px;
    }
    .service-title{
        margin: 10px 0;
    }
    .service-text{
        text-align: center;
    }
    /*-----------------------------//service-------------------------*/
    /*-----------------------------works-------------------------*/
    .works-wrapper{
        padding-bottom: 60px;
        margin-top: 40px;
        height: 100%;
        background-image: linear-gradient(to bottom, #fff 25%, #f0f0f0 25%);
    }
    .works-inner{
        flex-direction: column;
        justify-content: start;
    }
    .slider{
        width: 90%;
    }
    /*-----------------------------//works-------------------------*/
    /*-----------------------------company-------------------------*/
    .company-wrapper{
        margin-top: 10px;
        background-image: url(../img/sp_bg-circle.png);
    }
    .company-inner{
        background-image: none;
        z-index: 1;
    }
    .company-copy{
        margin-top: 20px;
    }
    .company-text{
        width: 70%;
        text-align: center;
        margin: 40px auto 0;
    }
    /*-----------------------------//company-------------------------*/
    /*-----------------------------recruit-------------------------*/
    .recruit-wrapper{
        margin-top: 30px;
        padding-bottom: 50px;
        flex-direction: column-reverse;
        height: 100%;
    }
    .recruit-inner{
        width: 100%;
        padding-top: 50px;
    }
    /*-----------------------------//recruit-------------------------*/
    /*-----------------------------contact-------------------------*/
    .contact-wrapper{
        margin-top: 50px;
    }
    /*-----------------------------//contact-------------------------*/
    /*-----------------------------footer-------------------------*/
    .footer{
        padding: 60px 30px 30px;
        margin: 0;
    }
    .footer-list{
        flex-wrap: wrap;
        justify-content: start;
        width: 85%;
    }
    .footer-item.home{
        display: flex;
        justify-content: start;
    }
    .footer-item a{
        width: 20%;
        margin: 0 30px 20px 0;
    }
    /*-----------------------------//footer-------------------------*/

}